<!-- admin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - MIRDHUNA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #FF6B00;
            --secondary: #FFD166;
            --accent: #06D6A0;
            --dark: #1A1A1A;
            --light: #FFF9C4;
            --white: #FFFFFF;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        body {
            background: linear-gradient(135deg, #fff9c4 0%, #fff176 100%);
            color: var(--dark);
            min-height: 100vh;
            padding: 20px;
            background-attachment: fixed;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            position: relative;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            text-shadow: 3px 3px 0 rgba(255, 107, 0, 0.2);
        }
        
        .admin-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
        }
        
        .logout-btn {
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(255, 107, 0, 0.3);
        }
        
        .logout-btn:hover {
            background: #e65100;
            transform: translateY(-2px);
        }
        
        /* Admin Content */
        .admin-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .panel {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }
        
        .panel:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--secondary);
        }
        
        .panel-title {
            color: var(--primary);
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .add-btn {
            padding: 10px 20px;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(6, 214, 160, 0.3);
        }
        
        .add-btn:hover {
            background: #05b88b;
            transform: translateY(-2px);
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #fff3e0;
            font-weight: 600;
            color: var(--primary);
        }
        
        tr:hover {
            background-color: #fff8e1;
        }
        
        .action-btns {
            display: flex;
            gap: 8px;
        }
        
        .edit-btn, .delete-btn, .export-btn, .view-btn, .update-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .edit-btn {
            background: #2196f3;
            color: white;
        }
        
        .edit-btn:hover {
            background: #0b7dda;
        }
        
        .delete-btn {
            background: #f44336;
            color: white;
        }
        
        .delete-btn:hover {
            background: #d32f2f;
        }
        
        .export-btn {
            background: var(--accent);
            color: white;
        }
        
        .export-btn:hover {
            background: #05b88b;
        }
        
        .view-btn {
            background: #9c27b0;
            color: white;
        }
        
        .view-btn:hover {
            background: #7b1fa2;
        }
        
        .update-btn {
            background: #4caf50;
            color: white;
        }
        
        .update-btn:hover {
            background: #388e3c;
        }
        
        /* Stats */
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            text-align: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .stat-card {
            background: #fff3e0;
            padding: 25px;
            border-radius: 15px;
            min-width: 150px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 1rem;
            color: var(--dark);
            font-weight: 500;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 107, 0, 0.2);
        }
        
        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }
        
        .save-btn {
            padding: 12px 25px;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .save-btn:hover {
            background: #05b88b;
            transform: translateY(-2px);
        }
        
        .cancel-btn {
            padding: 12px 25px;
            background: #f44336;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .cancel-btn:hover {
            background: #d32f2f;
            transform: translateY(-2px);
        }
        
        /* Slides */
        .slide-container {
            position: relative;
            margin-bottom: 25px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .slide-preview {
            height: 180px;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            margin-bottom: 15px;
            position: relative;
        }
        
        .slide-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        .slide-controls {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }
        
        /* Image Preview */
        .image-preview {
            width: 100%;
            height: 150px;
            border: 1px dashed #ccc;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            background-color: #f9f9f9;
            overflow: hidden;
        }
        
        .image-preview img {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }
        
        .image-preview .placeholder {
            color: #999;
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 30px;
            background: white;
            border-radius: 20px;
            margin-top: 30px;
            box-shadow: var(--shadow);
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary);
        }
        
        .footer-links {
            display: flex;
            gap: 25px;
        }
        
        .footer-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            color: #666;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            position: relative;
            animation: modalOpen 0.4s ease;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        @keyframes modalOpen {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
            transition: all 0.3s ease;
        }
        
        .close-modal:hover {
            color: var(--primary);
        }
        
        .modal h2 {
            margin-top: 0;
            text-align: center;
        }
        
        /* Status Select */
        .status-select {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background: white;
            font-weight: 500;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
            
            .admin-info {
                align-items: center;
            }
            
            .admin-content {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">MIRDHUNA ADMIN</div>
            <div class="admin-info">
                <div>Logged in as: <strong>Admin</strong></div>
                <button class="logout-btn" id="logoutBtn">Logout</button>
            </div>
        </header>
        
        <div class="admin-content">
            <!-- Menu Management -->
            <div class="panel">
                <div class="panel-header">
                    <h2 class="panel-title">Menu Management</h2>
                    <button class="add-btn" id="addMenuItemBtn">Add Item</button>
                </div>
                <table id="menuTable">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pizza Margherita</td>
                            <td>₹250</td>
                            <td>Pizza</td>
                            <td class="action-btns">
                                <button class="edit-btn" data-item="Pizza Margherita">Edit</button>
                                <button class="delete-btn" data-item="Pizza Margherita">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Burger Classic</td>
                            <td>₹180</td>
                            <td>Burger</td>
                            <td class="action-btns">
                                <button class="edit-btn" data-item="Burger Classic">Edit</button>
                                <button class="delete-btn" data-item="Burger Classic">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Club Sandwich</td>
                            <td>₹150</td>
                            <td>Sandwich</td>
                            <td class="action-btns">
                                <button class="edit-btn" data-item="Club Sandwich">Edit</button>
                                <button class="delete-btn" data-item="Club Sandwich">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Chocolate Shake</td>
                            <td>₹120</td>
                            <td>Shake</td>
                            <td class="action-btns">
                                <button class="edit-btn" data-item="Chocolate Shake">Edit</button>
                                <button class="delete-btn" data-item="Chocolate Shake">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Order Management -->
            <div class="panel">
                <div class="panel-header">
                    <h2 class="panel-title">Order Management</h2>
                    <button class="export-btn" id="exportOrdersBtn">Export</button>
                </div>
                <table id="ordersTable">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Mobile</th>
                            <th>Items</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTableBody">
                        <!-- Orders will be populated here -->
                    </tbody>
                </table>
            </div>
            
            <!-- User Login History -->
            <div class="panel">
                <div class="panel-header">
                    <h2 class="panel-title">User Login History</h2>
                    <button class="export-btn" id="exportUsersBtn">Export</button>
                </div>
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th>Mobile</th>
                            <th>Location</th>
                            <th>Orders</th>
                            <th>Last Login</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9876543210</td>
                            <td><a href="https://maps.google.com/?q=17.3850,78.4867" target="_blank">17.3850, 78.4867</a></td>
                            <td>5</td>
                            <td>2023-07-15</td>
                        </tr>
                        <tr>
                            <td>8765432109</td>
                            <td><a href="https://maps.google.com/?q=12.9716,77.5946" target="_blank">12.9716, 77.5946</a></td>
                            <td>3</td>
                            <td>2023-07-14</td>
                        </tr>
                        <tr>
                            <td>7654321098</td>
                            <td><a href="https://maps.google.com/?q=19.0760,72.8777" target="_blank">19.0760, 72.8777</a></td>
                            <td>7</td>
                            <td>2023-07-13</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Slides Management -->
            <div class="panel">
                <div class="panel-header">
                    <h2 class="panel-title">Slides Management</h2>
                    <button class="add-btn" id="addSlideBtn">Add Slide</button>
                </div>
                <div class="slide-container">
                    <div class="slide-preview" style="background-image: url('https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80');">
                        <div class="slide-content">Delicious Pizza Specials</div>
                    </div>
                    <div class="slide-controls">
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </div>
                </div>
                <div class="slide-container">
                    <div class="slide-preview" style="background-image: url('https://images.unsplash.com/photo-1550353127-b0da3aeaa0ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80');">
                        <div class="slide-content">Burger Combo Offers</div>
                    </div>
                    <div class="slide-controls">
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </div>
                </div>
            </div>
            
            <!-- Analytics -->
            <div class="panel">
                <div class="panel-header">
                    <h2 class="panel-title">Analytics</h2>
                </div>
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-value" id="totalViews">1,248</div>
                        <div class="stat-label">Total Views</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="todayViews">127</div>
                        <div class="stat-label">Today's Views</div>
                    </div>
                </div>
                <div class="form-group" style="margin-top: 30px;">
                    <label for="dateRange">Select Date Range:</label>
                    <input type="date" id="dateRange">
                </div>
            </div>
        </div>
        
        <footer>
            <div class="footer-content">
                <div class="footer-logo">MIRDHUNA ADMIN</div>
                <div class="footer-links">
                    <a href="index.html">Back to Website</a>
                    <a href="#">Help</a>
                    <a href="#">Settings</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 MIRDHUNA Admin Panel. All rights reserved.</p>
            </div>
        </footer>
    </div>
    
    <!-- Add/Edit Menu Item Modal -->
    <div class="modal" id="menuModal">
        <div class="modal-content">
            <span class="close-modal" id="closeMenuModal">&times;</span>
            <h2 id="menuModalTitle">Add Menu Item</h2>
            <form id="menuForm">
                <div class="form-group">
                    <label for="itemName">Item Name</label>
                    <input type="text" id="itemName" required>
                </div>
                <div class="form-group">
                    <label for="itemPrice">Price (₹)</label>
                    <input type="number" id="itemPrice" min="1" required>
                </div>
                <div class="form-group">
                    <label for="itemCategory">Category</label>
                    <select id="itemCategory" required>
                        <option value="">Select Category</option>
                        <option value="pizza">Pizza</option>
                        <option value="burger">Burger</option>
                        <option value="sandwich">Sandwich</option>
                        <option value="shake">Shake</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="itemDescription">Description</label>
                    <textarea id="itemDescription" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="itemImage">Item Image</label>
                    <input type="file" id="itemImage" accept="image/*">
                    <div class="image-preview">
                        <span class="placeholder">Image preview will appear here</span>
                        <img id="itemImagePreview" src="" alt="Preview">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="save-btn">Save Item</button>
                    <button type="button" class="cancel-btn" id="cancelMenuBtn">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Add/Edit Slide Modal -->
    <div class="modal" id="slideModal">
        <div class="modal-content">
            <span class="close-modal" id="closeSlideModal">&times;</span>
            <h2 id="slideModalTitle">Add Slide</h2>
            <form id="slideForm">
                <div class="form-group">
                    <label for="slideContent">Slide Content</label>
                    <textarea id="slideContent" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="slideImage">Slide Image</label>
                    <input type="file" id="slideImage" accept="image/*">
                    <div class="image-preview">
                        <span class="placeholder">Image preview will appear here</span>
                        <img id="slideImagePreview" src="" alt="Preview">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="save-btn">Save Slide</button>
                    <button type="button" class="cancel-btn" id="cancelSlideBtn">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // DOM Elements
        const logoutBtn = document.getElementById('logoutBtn');
        const addMenuItemBtn = document.getElementById('addMenuItemBtn');
        const exportOrdersBtn = document.getElementById('exportOrdersBtn');
        const exportUsersBtn = document.getElementById('exportUsersBtn');
        const addSlideBtn = document.getElementById('addSlideBtn');
        const menuTable = document.getElementById('menuTable');
        const ordersTableBody = document.getElementById('ordersTableBody');
        const usersTable = document.getElementById('usersTable');
        const totalViewsElement = document.getElementById('totalViews');
        const todayViewsElement = document.getElementById('todayViews');
        
        // Modals
        const menuModal = document.getElementById('menuModal');
        const slideModal = document.getElementById('slideModal');
        const closeMenuModal = document.getElementById('closeMenuModal');
        const closeSlideModal = document.getElementById('closeSlideModal');
        const cancelMenuBtn = document.getElementById('cancelMenuBtn');
        const cancelSlideBtn = document.getElementById('cancelSlideBtn');
        const menuForm = document.getElementById('menuForm');
        const slideForm = document.getElementById('slideForm');
        const menuModalTitle = document.getElementById('menuModalTitle');
        const slideModalTitle = document.getElementById('slideModalTitle');
        
        // Image preview elements
        const itemImageInput = document.getElementById('itemImage');
        const itemImagePreview = document.getElementById('itemImagePreview');
        const slideImageInput = document.getElementById('slideImage');
        const slideImagePreview = document.getElementById('slideImagePreview');
        
        // Admin functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Load orders from localStorage
            loadOrders();
            
            // Logout button
            logoutBtn.addEventListener('click', function() {
                if(confirm('Are you sure you want to logout?')) {
                    alert('Logged out successfully!');
                    window.location.href = 'index.html';
                }
            });
            
            // Add menu item
            addMenuItemBtn.addEventListener('click', function() {
                menuModalTitle.textContent = 'Add Menu Item';
                menuForm.reset();
                itemImagePreview.style.display = 'none';
                itemImagePreview.nextElementSibling.style.display = 'block';
                showModal(menuModal);
            });
            
            // Edit menu items
            document.querySelectorAll('#menuTable .edit-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const itemName = this.dataset.item;
                    menuModalTitle.textContent = `Edit Menu Item: ${itemName}`;
                    // In a real implementation, this would populate the form with item data
                    showModal(menuModal);
                });
            });
            
            // Delete menu items
            document.querySelectorAll('#menuTable .delete-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const itemName = this.dataset.item;
                    if(confirm(`Are you sure you want to delete "${itemName}"?`)) {
                        // Remove the row from the table
                        this.closest('tr').remove();
                        alert('Item deleted successfully!');
                    }
                });
            });
            
            // Export orders
            exportOrdersBtn.addEventListener('click', function() {
                alert('Orders exported to Excel successfully!');
                // In a real implementation, this would generate and download an Excel file
            });
            
            // Export users
            exportUsersBtn.addEventListener('click', function() {
                alert('User data exported to Excel successfully!');
                // In a real implementation, this would generate and download an Excel file
            });
            
            // Add slide
            addSlideBtn.addEventListener('click', function() {
                slideModalTitle.textContent = 'Add Slide';
                slideForm.reset();
                slideImagePreview.style.display = 'none';
                slideImagePreview.nextElementSibling.style.display = 'block';
                showModal(slideModal);
            });
            
            // Edit slides
            document.querySelectorAll('.slide-container .edit-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const slideContainer = this.closest('.slide-container');
                    const slideContent = slideContainer.querySelector('.slide-content').textContent;
                    slideModalTitle.textContent = `Edit Slide: ${slideContent}`;
                    // In a real implementation, this would populate the form with slide data
                    showModal(slideModal);
                });
            });
            
            // Delete slides
            document.querySelectorAll('.slide-container .delete-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const slideContainer = this.closest('.slide-container');
                    const slideContent = slideContainer.querySelector('.slide-content').textContent;
                    if(confirm(`Are you sure you want to delete slide: "${slideContent}"?`)) {
                        slideContainer.remove();
                        alert('Slide deleted successfully!');
                    }
                });
            });
            
            // Simulate analytics data update
            function updateAnalytics() {
                // In a real implementation, this would fetch data from a server
                const totalViews = Math.floor(Math.random() * 2000) + 1000;
                const todayViews = Math.floor(Math.random() * 200) + 50;
                
                totalViewsElement.textContent = totalViews.toLocaleString();
                todayViewsElement.textContent = todayViews.toLocaleString();
            }
            
            // Update analytics every 10 seconds for demo purposes
            setInterval(updateAnalytics, 10000);
            
            // Modal functions
            function showModal(modal) {
                modal.style.display = 'flex';
            }
            
            function hideModal(modal) {
                modal.style.display = 'none';
            }
            
            // Close modals
            closeMenuModal.addEventListener('click', function() {
                hideModal(menuModal);
            });
            
            closeSlideModal.addEventListener('click', function() {
                hideModal(slideModal);
            });
            
            cancelMenuBtn.addEventListener('click', function() {
                hideModal(menuModal);
            });
            
            cancelSlideBtn.addEventListener('click', function() {
                hideModal(slideModal);
            });
            
            // Close modals when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === menuModal) {
                    hideModal(menuModal);
                }
                if (event.target === slideModal) {
                    hideModal(slideModal);
                }
            });
            
            // Image preview for menu items
            itemImageInput.addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        itemImagePreview.src = e.target.result;
                        itemImagePreview.style.display = 'block';
                        itemImagePreview.nextElementSibling.style.display = 'none';
                    }
                    reader.readAsDataURL(file);
                }
            });
            
            // Image preview for slides
            slideImageInput.addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        slideImagePreview.src = e.target.result;
                        slideImagePreview.style.display = 'block';
                        slideImagePreview.nextElementSibling.style.display = 'none';
                    }
                    reader.readAsDataURL(file);
                }
            });
            
            // Menu form submission
            menuForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const itemName = document.getElementById('itemName').value;
                const itemPrice = document.getElementById('itemPrice').value;
                const itemCategory = document.getElementById('itemCategory').value;
                
                if (menuModalTitle.textContent.includes('Add')) {
                    // Add new item to table
                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `
                        <td>${itemName}</td>
                        <td>₹${itemPrice}</td>
                        <td>${itemCategory.charAt(0).toUpperCase() + itemCategory.slice(1)}</td>
                        <td class="action-btns">
                            <button class="edit-btn" data-item="${itemName}">Edit</button>
                            <button class="delete-btn" data-item="${itemName}">Delete</button>
                        </td>
                    `;
                    menuTable.querySelector('tbody').appendChild(newRow);
                    alert('Menu item added successfully!');
                } else {
                    // Update existing item
                    alert('Menu item updated successfully!');
                }
                
                hideModal(menuModal);
            });
            
            // Slide form submission
            slideForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const slideContent = document.getElementById('slideContent').value;
                
                if (slideModalTitle.textContent.includes('Add')) {
                    // Add new slide
                    const slideContainer = document.createElement('div');
                    slideContainer.className = 'slide-container';
                    slideContainer.innerHTML = `
                        <div class="slide-preview" style="background-image: url('${slideImagePreview.src}')">
                            <div class="slide-content">${slideContent}</div>
                        </div>
                        <div class="slide-controls">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    `;
                    document.querySelector('.panel:nth-child(4) .panel-header').after(slideContainer);
                    alert('Slide added successfully!');
                } else {
                    // Update existing slide
                    alert('Slide updated successfully!');
                }
                
                hideModal(slideModal);
            });
        });
        
        // Load orders from localStorage
        function loadOrders() {
            const orders = JSON.parse(localStorage.getItem('mirdhuna_orders')) || [];
            ordersTableBody.innerHTML = '';
            
            if (orders.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = '<td colspan="5" style="text-align: center; color: #999;">No orders found</td>';
                ordersTableBody.appendChild(row);
                return;
            }
            
            orders.forEach(order => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${order.id}</td>
                    <td>${order.mobile}</td>
                    <td>${order.items.map(item => item.name).join(', ')}</td>
                    <td>
                        <select class="status-select" data-order-id="${order.id}">
                            <option value="Pending" ${order.status === 'Pending' ? 'selected' : ''}>Pending</option>
                            <option value="In Progress" ${order.status === 'In Progress' ? 'selected' : ''}>In Progress</option>
                            <option value="Completed" ${order.status === 'Completed' ? 'selected' : ''}>Completed</option>
                        </select>
                    </td>
                    <td class="action-btns">
                        <button class="update-btn" data-order-id="${order.id}">Update</button>
                    </td>
                `;
                ordersTableBody.appendChild(row);
            });
            
            // Add event listeners to update buttons
            document.querySelectorAll('.update-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = this.dataset.orderId;
                    const selectElement = document.querySelector(`.status-select[data-order-id="${orderId}"]`);
                    const newStatus = selectElement.value;
                    
                    // Update order status in localStorage
                    updateOrderStatus(orderId, newStatus);
                    
                    alert(`Order ${orderId} status updated to: ${newStatus}`);
                });
            });
        }
        
        // Update order status in localStorage
        function updateOrderStatus(orderId, newStatus) {
            let orders = JSON.parse(localStorage.getItem('mirdhuna_orders')) || [];
            orders = orders.map(order => {
                if (order.id === orderId) {
                    return { ...order, status: newStatus };
                }
                return order;
            });
            localStorage.setItem('mirdhuna_orders', JSON.stringify(orders));
        }
    </script>
</body>
</html>
