<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIRDHUNA Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #ff6b6b;
            --secondary: #4ecdc4;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --success: #20bf6b;
            --warning: #f7b731;
            --danger: #eb3b5a;
        }
        
        body {
            background-color: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .admin-container {
            display: none;
        }
        
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }
        
        .login-card {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
        }
        
        .login-header {
            background: var(--dark);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .login-body {
            padding: 30px;
        }
        
        .admin-header {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar {
            background: var(--dark);
            color: white;
            height: calc(100vh - 70px);
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.7);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: none;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
            padding: 15px 20px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 0;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table th {
            background: var(--dark);
            color: white;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background: rgba(247, 183, 49, 0.2);
            color: #f7b731;
        }
        
        .status-preparing {
            background: rgba(32, 191, 107, 0.2);
            color: #20bf6b;
        }
        
        .status-ready {
            background: rgba(78, 205, 196, 0.2);
            color: #4ecdc4;
        }
        
        .status-delivered {
            background: rgba(32, 191, 107, 0.2);
            color: #20bf6b;
        }
        
        .btn-print {
            background: var(--secondary);
            border: none;
        }
        
        .btn-delete {
            background: var(--danger);
            border: none;
        }
        
        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 20px;
        }
        
        .upload-area:hover {
            border-color: var(--primary);
            background: rgba(255, 107, 107, 0.05);
        }
        
        .upload-area i {
            font-size: 3rem;
            color: #ddd;
            margin-bottom: 15px;
        }
        
        .upload-area p {
            margin-bottom: 0;
            color: #666;
        }
        
        .menu-item {
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        
        .menu-item:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .menu-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        .logout-btn {
            position: absolute;
            top: 15px;
            right: 20px;
        }
        
        .blur-content {
            filter: blur(5px);
            pointer-events: none;
        }
        
        .login-error {
            display: none;
            color: var(--danger);
            margin-top: 10px;
            text-align: center;
            padding: 10px;
            background: rgba(235, 59, 90, 0.1);
            border-radius: 5px;
        }
        
        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
        }
        
        .password-container {
            position: relative;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                text-align: center;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div class="login-container" id="loginContainer">
        <div class="login-card">
            <div class="login-header">
                <h3><i class="fas fa-lock"></i> MIRDHUNA Admin Panel</h3>
                <p>Enter password to access admin panel</p>
            </div>
            <div class="login-body">
                <div class="mb-3">
                    <label for="adminPassword" class="form-label">Password</label>
                    <div class="password-container">
                        <input type="password" class="form-control" id="adminPassword" placeholder="Enter password">
                        <span class="password-toggle" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </span>
                    </div>
                </div>
                <div class="d-grid">
                    <button class="btn btn-primary" id="loginBtn">Login</button>
                </div>
                <div class="login-error" id="loginError">
                    <i class="fas fa-exclamation-circle"></i> Invalid password. Please try again.
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Panel -->
    <div class="admin-container" id="adminContainer">
        <!-- Header -->
        <header class="admin-header">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center">
                    <h3><i class="fas fa-utensils"></i> MIRDHUNA Admin Panel</h3>
                    <button class="btn btn-light logout-btn" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" data-target="dashboard">
                                    <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-target="orders">
                                    <i class="fas fa-shopping-cart"></i> <span>Order History</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-target="users">
                                    <i class="fas fa-users"></i> <span>User Login History</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-target="slides">
                                    <i class="fas fa-images"></i> <span>Slide Management</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-target="menu">
                                    <i class="fas fa-utensils"></i> <span>Menu Management</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-target="analytics">
                                    <i class="fas fa-chart-line"></i> <span>Analytics</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <!-- Main Content -->
                <main class="col-md-9 ms-sm-auto col-lg-10 main-content">
                    <!-- Dashboard Section -->
                    <div id="dashboard" class="content-section">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card stat-card">
                                    <i class="fas fa-shopping-cart text-primary"></i>
                                    <h3 id="totalOrders">0</h3>
                                    <p>Total Orders</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card">
                                    <i class="fas fa-users text-success"></i>
                                    <h3 id="totalUsers">0</h3>
                                    <p>Total Users</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card">
                                    <i class="fas fa-rupee-sign text-warning"></i>
                                    <h3 id="totalRevenue">0</h3>
                                    <p>Total Revenue</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stat-card">
                                    <i class="fas fa-chart-line text-info"></i>
                                    <h3 id="todayViews">0</h3>
                                    <p>Today's Views</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Recent Orders</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Order ID</th>
                                                        <th>Time</th>
                                                        <th>Items</th>
                                                        <th>Amount</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="recentOrdersTable">
                                                    <!-- Recent orders will be populated here -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Popular Items</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group" id="popularItemsList">
                                            <!-- Popular items will be populated here -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Order History Section -->
                    <div id="orders" class="content-section" style="display: none;">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h2><i class="fas fa-shopping-cart"></i> Order History</h2>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h5>All Orders</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Time</th>
                                                <th>Items</th>
                                                <th>No. of Items</th>
                                                <th>Amount</th>
                                                <th>Location</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="orderHistoryTable">
                                            <!-- Order history will be populated here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- User Login History Section -->
                    <div id="users" class="content-section" style="display: none;">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h2><i class="fas fa-users"></i> User Login History</h2>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h5>Login Records</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>User ID</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Login Time</th>
                                                <th>IP Address</th>
                                                <th>Location</th>
                                            </tr>
                                        </thead>
                                        <tbody id="userLoginTable">
                                            <!-- User login history will be populated here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide Management Section -->
                    <div id="slides" class="content-section" style="display: none;">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h2><i class="fas fa-images"></i> Slide Management</h2>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Add New Slide</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="upload-area" id="slideUploadArea">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                            <p>Click or drag image here to upload</p>
                                            <p class="text-muted">Recommended size: 1200x600px</p>
                                        </div>
                                        <input type="file" id="slideFileInput" accept="image/*" style="display: none;">
                                        <div class="mb-3">
                                            <label for="slideTitle" class="form-label">Title</label>
                                            <input type="text" class="form-control" id="slideTitle" placeholder="Slide title">
                                        </div>
                                        <div class="mb-3">
                                            <label for="slideDescription" class="form-label">Description</label>
                                            <textarea class="form-control" id="slideDescription" rows="3" placeholder="Slide description"></textarea>
                                        </div>
                                        <button class="btn btn-primary" id="saveSlideBtn">Save Slide</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Current Slides</h5>
                                    </div>
                                    <div class="card-body">
                                        <div id="currentSlides">
                                            <!-- Current slides will be populated here -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Menu Management Section -->
                    <div id="menu" class="content-section" style="display: none;">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h2><i class="fas fa-utensils"></i> Menu Management</h2>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Add New Menu Item</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="upload-area" id="menuItemUploadArea">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                            <p>Click or drag image here to upload</p>
                                            <p class="text-muted">Recommended size: 500x400px</p>
                                        </div>
                                        <input type="file" id="menuItemFileInput" accept="image/*" style="display: none;">
                                        <div class="mb-3">
                                            <label for="itemName" class="form-label">Item Name</label>
                                            <input type="text" class="form-control" id="itemName" placeholder="Menu item name">
                                        </div>
                                        <div class="mb-3">
                                            <label for="itemDescription" class="form-label">Description</label>
                                            <textarea class="form-control" id="itemDescription" rows="2" placeholder="Item description"></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="itemPrice" class="form-label">Price (₹)</label>
                                            <input type="number" class="form-control" id="itemPrice" placeholder="Item price">
                                        </div>
                                        <button class="btn btn-primary" id="saveMenuItemBtn">Save Item</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Current Menu Items</h5>
                                    </div>
                                    <div class="card-body">
                                        <div id="currentMenuItems">
                                            <!-- Current menu items will be populated here -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Section -->
                    <div id="analytics" class="content-section" style="display: none;">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h2><i class="fas fa-chart-line"></i> Analytics</h2>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Daily Orders</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart-container">
                                            <canvas id="ordersChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Revenue Overview</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart-container">
                                            <canvas id="revenueChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-4">
                                <div class="card stat-card">
                                    <i class="fas fa-eye text-info"></i>
                                    <h3 id="totalViews">0</h3>
                                    <p>Total Views</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card stat-card">
                                    <i class="fas fa-shopping-cart text-primary"></i>
                                    <h3 id="todayOrders">0</h3>
                                    <p>Today's Orders</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card stat-card">
                                    <i class="fas fa-rupee-sign text-success"></i>
                                    <h3 id="todayRevenue">0</h3>
                                    <p>Today's Revenue</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Admin password
        const ADMIN_PASSWORD = "Sanu.0000";
        
        // DOM Elements
        const loginContainer = document.getElementById('loginContainer');
        const adminContainer = document.getElementById('adminContainer');
        const adminPassword = document.getElementById('adminPassword');
        const loginBtn = document.getElementById('loginBtn');
        const loginError = document.getElementById('loginError');
        const logoutBtn = document.getElementById('logoutBtn');
        const navLinks = document.querySelectorAll('.nav-link');
        const contentSections = document.querySelectorAll('.content-section');
        const togglePassword = document.getElementById('togglePassword');
        
        // Password visibility toggle
        togglePassword.addEventListener('click', function() {
            const type = adminPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            adminPassword.setAttribute('type', type);
            this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
        });
        
        // Check if already logged in
        document.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('adminLoggedIn') === 'true') {
                showAdminPanel();
            } else {
                showLoginPanel();
            }
            
            // Add event listener for Enter key in password field
            adminPassword.addEventListener('keyup', function(event) {
                if (event.key === 'Enter') {
                    performLogin();
                }
            });
        });
        
        // Show login panel
        function showLoginPanel() {
            loginContainer.style.display = 'flex';
            adminContainer.style.display = 'none';
            adminPassword.value = '';
            loginError.style.display = 'none';
        }
        
        // Show admin panel
        function showAdminPanel() {
            loginContainer.style.display = 'none';
            adminContainer.style.display = 'block';
            initializeAdminPanel();
        }
        
        // Perform login
        function performLogin() {
            if (adminPassword.value === ADMIN_PASSWORD) {
                loginError.style.display = 'none';
                localStorage.setItem('adminLoggedIn', 'true');
                showAdminPanel();
            } else {
                loginError.style.display = 'block';
            }
        }
        
        // Login functionality
        loginBtn.addEventListener('click', performLogin);
        
        // Logout functionality
        logoutBtn.addEventListener('click', function() {
            localStorage.removeItem('adminLoggedIn');
            showLoginPanel();
        });
        
        // Navigation
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('data-target');
                
                // Update active link
                navLinks.forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Show target section
                contentSections.forEach(section => {
                    section.style.display = 'none';
                });
                document.getElementById(target).style.display = 'block';
            });
        });
        
        // Initialize Admin Panel
        function initializeAdminPanel() {
            // Initialize all sections
            loadDashboardData();
            loadOrderHistory();
            loadUserLoginHistory();
            loadSlides();
            loadMenuItems();
            loadAnalytics();
            
            // Set up event listeners for upload areas
            setupUploadAreas();
            
            // Set up button event listeners
            setupButtonEventListeners();
        }
        
        // Setup all button event listeners
        function setupButtonEventListeners() {
            // Print buttons
            document.querySelectorAll('.btn-print').forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                    printOrder(orderId);
                });
            });
            
            // Delete buttons
            document.querySelectorAll('.btn-delete').forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                    deleteOrder(orderId);
                });
            });
            
            // Edit buttons for slides
            document.querySelectorAll('#currentSlides .btn-primary').forEach(button => {
                button.addEventListener('click', function() {
                    const slideId = this.closest('.menu-item').dataset.slideId;
                    editSlide(slideId);
                });
            });
            
            // Delete buttons for slides
            document.querySelectorAll('#currentSlides .btn-danger').forEach(button => {
                button.addEventListener('click', function() {
                    const slideId = this.closest('.menu-item').dataset.slideId;
                    deleteSlide(slideId);
                });
            });
            
            // Edit buttons for menu items
            document.querySelectorAll('#currentMenuItems .btn-primary').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = this.closest('.menu-item').dataset.itemId;
                    editMenuItem(itemId);
                });
            });
            
            // Delete buttons for menu items
            document.querySelectorAll('#currentMenuItems .btn-danger').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = this.closest('.menu-item').dataset.itemId;
                    deleteMenuItem(itemId);
                });
            });
            
            // Save slide button
            document.getElementById('saveSlideBtn').addEventListener('click', saveSlide);
            
            // Save menu item button
            document.getElementById('saveMenuItemBtn').addEventListener('click', saveMenuItem);
        }
        
        // Print Order
        function printOrder(orderId) {
            alert(`Printing order: ${orderId}\nIn a real implementation, this would generate a printable receipt.`);
            // In a real implementation, you would generate a printable receipt
        }
        
        // Delete Order
        function deleteOrder(orderId) {
            if (confirm(`Are you sure you want to delete order ${orderId}?`)) {
                alert(`Order ${orderId} deleted!\nIn a real implementation, this would remove the order from Firebase.`);
                // In a real implementation, you would remove the order from Firebase
                this.closest('tr').remove();
            }
        }
        
        // Edit Slide
        function editSlide(slideId) {
            alert(`Editing slide: ${slideId}\nIn a real implementation, this would open an edit form.`);
            // In a real implementation, you would open an edit form for the slide
        }
        
        // Delete Slide
        function deleteSlide(slideId) {
            if (confirm(`Are you sure you want to delete this slide?`)) {
                alert(`Slide ${slideId} deleted!\nIn a real implementation, this would remove the slide from Firebase.`);
                // In a real implementation, you would remove the slide from Firebase
                document.querySelector(`[data-slide-id="${slideId}"]`).remove();
            }
        }
        
        // Edit Menu Item
        function editMenuItem(itemId) {
            alert(`Editing menu item: ${itemId}\nIn a real implementation, this would open an edit form.`);
            // In a real implementation, you would open an edit form for the menu item
        }
        
        // Delete Menu Item
        function deleteMenuItem(itemId) {
            if (confirm(`Are you sure you want to delete this menu item?`)) {
                alert(`Menu item ${itemId} deleted!\nIn a real implementation, this would remove the item from Firebase.`);
                // In a real implementation, you would remove the menu item from Firebase
                document.querySelector(`[data-item-id="${itemId}"]`).remove();
            }
        }
        
        // Save Slide
        function saveSlide() {
            const title = document.getElementById('slideTitle').value;
            const description = document.getElementById('slideDescription').value;
            const fileInput = document.getElementById('slideFileInput');
            
            if (!title || !description || !fileInput.files[0]) {
                alert('Please fill all fields and select an image');
                return;
            }
            
            alert(`Slide saved!\nTitle: ${title}\nDescription: ${description}\nImage: ${fileInput.files[0].name}\n\nIn a real implementation, this would upload to Firebase Storage and save metadata to Realtime Database.`);
            
            // Reset form
            document.getElementById('slideTitle').value = '';
            document.getElementById('slideDescription').value = '';
            document.getElementById('slideFileInput').value = '';
            document.getElementById('slideUploadArea').innerHTML = `
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Click or drag image here to upload</p>
                <p class="text-muted">Recommended size: 1200x600px</p>
            `;
        }
        
        // Save Menu Item
        function saveMenuItem() {
            const name = document.getElementById('itemName').value;
            const description = document.getElementById('itemDescription').value;
            const price = document.getElementById('itemPrice').value;
            const fileInput = document.getElementById('menuItemFileInput');
            
            if (!name || !description || !price || !fileInput.files[0]) {
                alert('Please fill all fields and select an image');
                return;
            }
            
            alert(`Menu item saved!\nName: ${name}\nDescription: ${description}\nPrice: ₹${price}\nImage: ${fileInput.files[0].name}\n\nIn a real implementation, this would upload to Firebase Storage and save metadata to Realtime Database.`);
            
            // Reset form
            document.getElementById('itemName').value = '';
            document.getElementById('itemDescription').value = '';
            document.getElementById('itemPrice').value = '';
            document.getElementById('menuItemFileInput').value = '';
            document.getElementById('menuItemUploadArea').innerHTML = `
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Click or drag image here to upload</p>
                <p class="text-muted">Recommended size: 500x400px</p>
            `;
        }
        
        // Load Dashboard Data
        function loadDashboardData() {
            // Simulate loading data
            document.getElementById('totalOrders').textContent = '128';
            document.getElementById('totalUsers').textContent = '86';
            document.getElementById('totalRevenue').textContent = '₹42,560';
            document.getElementById('todayViews').textContent = '1,240';
            
            // Populate recent orders
            const recentOrdersTable = document.getElementById('recentOrdersTable');
            recentOrdersTable.innerHTML = `
                <tr>
                    <td>#ORD-001</td>
                    <td>10:30 AM</td>
                    <td>Biryani, Raita</td>
                    <td>₹320</td>
                    <td><span class="status-badge status-delivered">Delivered</span></td>
                </tr>
                <tr>
                    <td>#ORD-002</td>
                    <td>11:15 AM</td>
                    <td>Chicken Curry, Rice</td>
                    <td>₹280</td>
                    <td><span class="status-badge status-preparing">Preparing</span></td>
                </tr>
                <tr>
                    <td>#ORD-003</td>
                    <td>12:45 PM</td>
                    <td>Paneer Tikka, Naan</td>
                    <td>₹350</td>
                    <td><span class="status-badge status-ready">Ready</span></td>
                </tr>
                <tr>
                    <td>#ORD-004</td>
                    <td>01:20 PM</td>
                    <td>Veg Biryani, Salad</td>
                    <td>₹260</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                </tr>
            `;
            
            // Populate popular items
            const popularItemsList = document.getElementById('popularItemsList');
            popularItemsList.innerHTML = `
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Chicken Biryani
                    <span class="badge bg-primary rounded-pill">42</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Paneer Tikka
                    <span class="badge bg-primary rounded-pill">38</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Veg Biryani
                    <span class="badge bg-primary rounded-pill">35</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Butter Chicken
                    <span class="badge bg-primary rounded-pill">30</span>
                </li>
            `;
        }
        
        // Load Order History
        function loadOrderHistory() {
            const orderHistoryTable = document.getElementById('orderHistoryTable');
            orderHistoryTable.innerHTML = `
                <tr>
                    <td>#ORD-001</td>
                    <td>2023-06-15 10:30</td>
                    <td>Biryani, Raita</td>
                    <td>2</td>
                    <td>₹320</td>
                    <td>123 Main St, City</td>
                    <td><span class="status-badge status-delivered">Delivered</span></td>
                    <td>
                        <button class="btn btn-sm btn-print"><i class="fas fa-print"></i></button>
                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>#ORD-002</td>
                    <td>2023-06-15 11:15</td>
                    <td>Chicken Curry, Rice</td>
                    <td>2</td>
                    <td>₹280</td>
                    <td>456 Oak Ave, Town</td>
                    <td><span class="status-badge status-preparing">Preparing</span></td>
                    <td>
                        <button class="btn btn-sm btn-print"><i class="fas fa-print"></i></button>
                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>#ORD-003</td>
                    <td>2023-06-15 12:45</td>
                    <td>Paneer Tikka, Naan</td>
                    <td>2</td>
                    <td>₹350</td>
                    <td>789 Pine Rd, Village</td>
                    <td><span class="status-badge status-ready">Ready</span></td>
                    <td>
                        <button class="btn btn-sm btn-print"><i class="fas fa-print"></i></button>
                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>#ORD-004</td>
                    <td>2023-06-15 13:20</td>
                    <td>Veg Biryani, Salad</td>
                    <td>2</td>
                    <td>₹260</td>
                    <td>321 Elm St, City</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>
                        <button class="btn btn-sm btn-print"><i class="fas fa-print"></i></button>
                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            `;
            
            // Reattach event listeners after loading content
            setupButtonEventListeners();
        }
        
        // Load User Login History
        function loadUserLoginHistory() {
            const userLoginTable = document.getElementById('userLoginTable');
            userLoginTable.innerHTML = `
                <tr>
                    <td>USR-001</td>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>2023-06-15 09:15</td>
                    <td>192.168.1.101</td>
                    <td>New York, USA</td>
                </tr>
                <tr>
                    <td>USR-002</td>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>2023-06-15 10:30</td>
                    <td>192.168.1.102</td>
                    <td>London, UK</td>
                </tr>
                <tr>
                    <td>USR-003</td>
                    <td>Robert Johnson</td>
                    <td>robert@example.com</td>
                    <td>2023-06-15 11:45</td>
                    <td>192.168.1.103</td>
                    <td>Sydney, Australia</td>
                </tr>
                <tr>
                    <td>USR-004</td>
                    <td>Emily Davis</td>
                    <td>emily@example.com</td>
                    <td>2023-06-15 12:20</td>
                    <td>192.168.1.104</td>
                    <td>Toronto, Canada</td>
                </tr>
            `;
        }
        
        // Load Slides
        function loadSlides() {
            const currentSlides = document.getElementById('currentSlides');
            currentSlides.innerHTML = `
                <div class="menu-item" data-slide-id="slide1">
                    <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" class="menu-image" alt="Slide 1">
                    <h5>Special Offer</h5>
                    <p>Get 20% off on all Biryani orders this week!</p>
                    <div class="d-flex justify-content-between mt-2">
                        <button class="btn btn-sm btn-primary">Edit</button>
                        <button class="btn btn-sm btn-danger">Delete</button>
                    </div>
                </div>
                <div class="menu-item" data-slide-id="slide2">
                    <img src="https://images.unsplash.com/photo-1606755962773-d324e0a13086?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" class="menu-image" alt="Slide 2">
                    <h5>New Arrival</h5>
                    <p>Introducing our new Paneer Tikka Masala!</p>
                    <div class="d-flex justify-content-between mt-2">
                        <button class="btn btn-sm btn-primary">Edit</button>
                        <button class="btn btn-sm btn-danger">Delete</button>
                    </div>
                </div>
            `;
            
            // Reattach event listeners after loading content
            setupButtonEventListeners();
        }
        
        // Load Menu Items
        function loadMenuItems() {
            const currentMenuItems = document.getElementById('currentMenuItems');
            currentMenuItems.innerHTML = `
                <div class="menu-item" data-item-id="item1">
                    <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" class="menu-image" alt="Biryani">
                    <h5>Chicken Biryani</h5>
                    <p>Authentic Hyderabadi biryani with tender chicken pieces</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold">₹280</span>
                        <div>
                            <button class="btn btn-sm btn-primary me-1">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </div>
                    </div>
                </div>
                <div class="menu-item" data-item-id="item2">
                    <img src="https://images.unsplash.com/photo-1606755962773-d324e0a13086?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" class="menu-image" alt="Paneer Tikka">
                    <h5>Paneer Tikka</h5>
                    <p>Grilled cottage cheese cubes with authentic spices</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold">₹220</span>
                        <div>
                            <button class="btn btn-sm btn-primary me-1">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </div>
                    </div>
                </div>
            `;
            
            // Reattach event listeners after loading content
            setupButtonEventListeners();
        }
        
        // Load Analytics
        function loadAnalytics() {
            // Set analytics data
            document.getElementById('totalViews').textContent = '12,450';
            document.getElementById('todayOrders').textContent = '24';
            document.getElementById('todayRevenue').textContent = '₹8,240';
            
            // Initialize charts
            const ordersCtx = document.getElementById('ordersChart').getContext('2d');
            const ordersChart = new Chart(ordersCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Orders',
                        data: [12, 19, 15, 17, 22, 28, 24],
                        borderColor: '#ff6b6b',
                        backgroundColor: 'rgba(255, 107, 107, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Revenue (₹)',
                        data: [3200, 4500, 3800, 4200, 5100, 6200, 5800],
                        backgroundColor: '#4ecdc4'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }
        
        // Setup Upload Areas
        function setupUploadAreas() {
            // Slide upload
            const slideUploadArea = document.getElementById('slideUploadArea');
            const slideFileInput = document.getElementById('slideFileInput');
            
            slideUploadArea.addEventListener('click', () => {
                slideFileInput.click();
            });
            
            slideFileInput.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        slideUploadArea.innerHTML = `
                            <img src="${e.target.result}" style="max-width: 100%; max-height: 200px; border-radius: 8px;">
                            <p class="mt-2">Selected: ${slideFileInput.files[0].name}</p>
                        `;
                    };
                    reader.readAsDataURL(this.files[0]);
                }
            });
            
            // Menu item upload
            const menuItemUploadArea = document.getElementById('menuItemUploadArea');
            const menuItemFileInput = document.getElementById('menuItemFileInput');
            
            menuItemUploadArea.addEventListener('click', () => {
                menuItemFileInput.click();
            });
            
            menuItemFileInput.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        menuItemUploadArea.innerHTML = `
                            <img src="${e.target.result}" style="max-width: 100%; max-height: 200px; border-radius: 8px;">
                            <p class="mt-2">Selected: ${menuItemFileInput.files[0].name}</p>
                        `;
                    };
                    reader.readAsDataURL(this.files[0]);
                }
            });
        }
    </script>
</body>
</html>
