<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirdhuna - Configuration</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Poppins', sans-serif; background: linear-gradient(135deg, #d40000, #ff4c4c); min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; }
    .config-container { background: white; padding: 40px; border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); max-width: 600px; width: 100%; }
    h1 { color: #d40000; margin-bottom: 30px; text-align: center; font-size: 28px; }
    .config-section { margin-bottom: 30px; }
    .config-section h2 { font-size: 16px; color: #333; margin-bottom: 12px; font-weight: 600; display: flex; align-items: center; gap: 8px; }
    .form-group { margin-bottom: 16px; }
    label { display: block; font-size: 13px; color: #666; margin-bottom: 6px; font-weight: 500; }
    input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 13px; font-family: 'Courier New', monospace; }
    input:focus { outline: none; border-color: #d40000; box-shadow: 0 0 8px rgba(212,0,0,0.2); }
    .button-group { display: flex; gap: 10px; margin-top: 20px; }
    button { flex: 1; padding: 12px; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; font-size: 14px; }
    .save-btn { background: #d40000; color: white; }
    .save-btn:hover { background: #b00000; }
    .reset-btn { background: #f0f0f0; color: #333; border: 1px solid #ddd; }
    .reset-btn:hover { background: #e8e8e8; }
    .copy-btn { background: #4CAF50; color: white; font-size: 12px; padding: 6px 12px; }
    .copy-btn:hover { background: #45a049; }
    .status-message { padding: 12px; margin-top: 20px; border-radius: 8px; display: none; font-size: 14px; }
    .status-message.success { background: #d4edda; color: #155724; display: block; }
    .status-message.error { background: #f8d7da; color: #721c24; display: block; }
    .info-box { background: #f0f7ff; border-left: 4px solid #d40000; padding: 12px; margin-bottom: 20px; border-radius: 4px; font-size: 13px; color: #333; }
  </style>
</head>
<body>
  <div class="config-container">
    <h1>⚙️ API & Firebase Configuration</h1>
    
    <div class="info-box">
      📝 Update all API keys and Firebase config here. Changes will be saved and reflected across all pages.
    </div>

    <div class="config-section">
      <h2>🔥 Firebase Configuration</h2>
      <div class="form-group">
        <label>API Key</label>
        <input type="text" id="apiKey" placeholder="AIzaSy..." />
      </div>
      <div class="form-group">
        <label>Auth Domain</label>
        <input type="text" id="authDomain" placeholder="project.firebaseapp.com" />
      </div>
      <div class="form-group">
        <label>Database URL</label>
        <input type="text" id="databaseURL" placeholder="https://project-default-rtdb.firebaseio.com" />
      </div>
      <div class="form-group">
        <label>Project ID</label>
        <input type="text" id="projectId" placeholder="project-name" />
      </div>
      <div class="form-group">
        <label>Storage Bucket</label>
        <input type="text" id="storageBucket" placeholder="project.appspot.com" />
      </div>
      <div class="form-group">
        <label>Messaging Sender ID</label>
        <input type="text" id="messagingSenderId" placeholder="123456789" />
      </div>
      <div class="form-group">
        <label>App ID</label>
        <input type="text" id="appId" placeholder="1:123456:web:..." />
      </div>
    </div>

    <div class="config-section">
      <h2>🗺️ Google Maps API Key</h2>
      <div class="form-group">
        <label>Google Maps API Key</label>
        <input type="text" id="googleMapsKey" placeholder="AIzaSy..." />
      </div>
    </div>

    <div class="config-section">
      <h2>🔐 Admin Settings</h2>
      <div class="form-group">
        <label>Admin Password</label>
        <input type="password" id="adminPassword" placeholder="Enter admin password" />
      </div>
    </div>

    <div class="button-group">
      <button class="save-btn" onclick="saveConfig()">💾 Save Configuration</button>
      <button class="reset-btn" onclick="resetConfig()">🔄 Reset to Default</button>
    </div>
    
    <div id="statusMessage" class="status-message"></div>
  </div>

  <script>
    const DEFAULT_CONFIG = {
      firebase: {
        apiKey: "AIzaSyCPbOZwAZEMiC1LSDSgnSEPmSxQ7-pR2oQ",
        authDomain: "mirdhuna-25542.firebaseapp.com",
        databaseURL: "https://mirdhuna-25542-default-rtdb.firebaseio.com",
        projectId: "mirdhuna-25542",
        storageBucket: "mirdhuna-25542.appspot.com",
        messagingSenderId: "575924409876",
        appId: "1:575924409876:web:6ba1ed88ce941d9c83b901"
      },
      googleMapsKey: "AIzaSyCPbOZwAZEMiC1LSDSgnSEPmSxQ7-pR2oQ",
      adminPassword: "Sanu.0000"
    };

    // Load configuration from localStorage on page load
    function loadConfig() {
      const saved = localStorage.getItem('mirdhunConfig');
      const config = saved ? JSON.parse(saved) : DEFAULT_CONFIG;
      
      // Populate form fields
      document.getElementById('apiKey').value = config.firebase.apiKey || '';
      document.getElementById('authDomain').value = config.firebase.authDomain || '';
      document.getElementById('databaseURL').value = config.firebase.databaseURL || '';
      document.getElementById('projectId').value = config.firebase.projectId || '';
      document.getElementById('storageBucket').value = config.firebase.storageBucket || '';
      document.getElementById('messagingSenderId').value = config.firebase.messagingSenderId || '';
      document.getElementById('appId').value = config.firebase.appId || '';
      document.getElementById('googleMapsKey').value = config.googleMapsKey || '';
      document.getElementById('adminPassword').value = config.adminPassword || '';
    }

    // Save configuration to localStorage
    function saveConfig() {
      const config = {
        firebase: {
          apiKey: document.getElementById('apiKey').value.trim(),
          authDomain: document.getElementById('authDomain').value.trim(),
          databaseURL: document.getElementById('databaseURL').value.trim(),
          projectId: document.getElementById('projectId').value.trim(),
          storageBucket: document.getElementById('storageBucket').value.trim(),
          messagingSenderId: document.getElementById('messagingSenderId').value.trim(),
          appId: document.getElementById('appId').value.trim()
        },
        googleMapsKey: document.getElementById('googleMapsKey').value.trim(),
        adminPassword: document.getElementById('adminPassword').value
      };

      // Validate required fields
      if (!config.firebase.apiKey || !config.firebase.databaseURL) {
        showStatus('Please fill in Firebase API Key and Database URL', 'error');
        return;
      }

      localStorage.setItem('mirdhunConfig', JSON.stringify(config));
      showStatus('✅ Configuration saved successfully! All pages will use these settings.', 'success');
    }

    // Reset to default configuration
    function resetConfig() {
      if (confirm('Reset to default configuration?')) {
        localStorage.setItem('mirdhunConfig', JSON.stringify(DEFAULT_CONFIG));
        loadConfig();
        showStatus('✅ Configuration reset to default', 'success');
      }
    }

    // Show status message
    function showStatus(message, type) {
      const statusEl = document.getElementById('statusMessage');
      statusEl.textContent = message;
      statusEl.className = `status-message ${type}`;
      setTimeout(() => statusEl.className = 'status-message', 4000);
    }

    // Load config on page load
    window.addEventListener('load', loadConfig);
  </script>
</body>
</html>
