<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mirdhuna Shop</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f9f9f9; padding: 10px; color: #333; }

    h2 {
      margin: 2px 0;
      color: #d40000;
      font-size: 1.4rem;
      font-weight: 600;
    }

    #auth-bar {
      display: none !important;
    }

    #menu-controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
      gap: 5px;
      margin-bottom: 5px;
    }
    #search-input {
      flex: 1;
      min-width: 140px;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 20px;
      font-size: 13px;
      outline: none;
    }
    #sort-select {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 20px;
      font-size: 13px;
      background: white;
      cursor: pointer;
      min-width: 140px;
    }
    .view-btn {
      padding: 6px 14px;
      border: 1px solid #ccc;
      background: #f5f5f5;
      cursor: pointer;
      border-radius: 20px;
      font-size: 13px;
      transition: all 0.2s;
    }
    .view-btn.active {
      background: #d40000;
      color: white;
      border-color: #d40000;
    }

    .category-carousel {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      gap: 12px;
      padding: 1px 0;
      justify-items: center;
      align-items: flex-start;
    }
    .category-item {
      width: 80px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .category-item:hover {
      transform: scale(1.05);
    }
    .category-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #eee;
      background: #fff;
      margin-bottom: 6px;
    }
    .category-name {
      font-size: 12px;
      margin-top: 0;
      font-weight: 500;
      text-align: center;
      word-wrap: break-word;
      max-width: 80px;
    }

    .offer-banner {
      background: linear-gradient(135deg, #ffebee, #ffcdd2);
      color: #c62828;
      text-align: center;
      padding: 8px;
      border-radius: 8px;
      margin: 12px 0;
      font-weight: bold;
      display: none;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      border: 1px solid #ef9a9a;
      font-size: 14px;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      padding: 10px 0;
    }

    .menu-card {
      position: relative;
      background: #fff;
      border-radius: 18px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      transition: transform 0.35s ease, box-shadow 0.35s ease;
      cursor: pointer;
      animation: cardFadeUp 0.42s ease both;
      border: 2px solid transparent;
      background-clip: padding-box;
    }

    .menu-card::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 18px;
      padding: 2px;
      background: linear-gradient(120deg, rgba(212,0,0,0.06), rgba(255,179,0,0.06), rgba(255,64,129,0.06));
      pointer-events: none;
      z-index: 0;
    }

    .menu-card:hover {
      transform: translateY(-6px) scale(1.02);
      box-shadow: 0 14px 34px rgba(0,0,0,0.12);
      backdrop-filter: blur(4px);
    }

    .menu-img {
      top: 0px;
      border-radius: 20px;
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
      transition: transform 0.45s ease, filter 0.35s ease;
      z-index: 1;
    }

    .menu-card:hover .menu-img {
      transform: scale(1.08);
      filter: brightness(1.03);
    }

    .menu-info {
      padding: 5px 7px 25px;
      position: relative;
      z-index: 2;
    }

    .menu-name {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 6px;
      color: #222;
      text-transform: capitalize;
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .menu-price {
      color: #d40000;
      font-weight: 700;
      font-size: 17px;
      margin-bottom: 6px;
    }

    .offer-tag {
      position: fixed;
      top: 2px;
      left: 2px;
      width: 45px;
      background: #d40000;
      color: white;
      font-size: 11px;
      font-weight: 700;
      padding: 3px 3px;
      border-radius: 14px;
      box-shadow: 0 2px 8px rgba(212,0,0,0.18);
      z-index: 3;
    }

    .add-cart-btn {
      position: absolute;
      bottom: 10px;
      right: 12px;
      padding: 8px 14px;
      border-radius: 999px;
      border: none;
      background: #4CAF50;
      color: #fff;
      font-weight: 700;
      font-size: 13px;
      cursor: pointer;
      box-shadow: 0 6px 16px rgba(76,175,80,0.28);
      opacity: 1;
      transform: translateY(8px);
      transition: opacity 0.28s ease, transform 0.28s ease, background 0.2s ease;
      z-index: 4;
    }
    .menu-card:hover .add-cart-btn { opacity: 1; transform: translateY(0); }
    .add-cart-btn:hover { background: #43a047; transform: scale(1.04); }

    @keyframes cardFadeUp {
      from { opacity: 0; transform: translateY(18px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .menu-card.list-view {
      grid-column: 1 / -1;
      display: flex;
      gap: 14px;
      align-items: center;
      padding: 12px;
    }
    .menu-card.list-view .menu-img { width: 140px; height: 140px; border-radius: 12px; object-fit: cover; }
    .menu-card.list-view .menu-info { padding: 2px 0; flex: 1; }
    .menu-card.list-view .add-cart-btn { 
      position: relative; 
      opacity: 1; 
      transform: none; 
      width: 110px; left:50px;
      margin-top: 10px;
    }

    @media (max-width: 520px) {
      .menu-img { height: 160px; }
      .menu-card { border-radius: 14px; }
      .add-cart-btn { padding: 7px 12px; font-size: 13px; }
    }

    #cart-popup {
      display: none;
      position: fixed;
      bottom: 120px;
      right: 20px !important;
      width: 360px;
      max-width: 90vw;
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.25);
      z-index: 9999 !important;
      overflow: hidden;
      animation: slideUp 0.3s ease-out;
      transform: translateX(0) !important;
      will-change: transform, opacity;
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .cart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background: #d40000;
      color: white;
      font-weight: 600;
    }
    .cart-header button {
      background: white;
      color: #d40000;
      border: none;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #cartItems {
      max-height: 400px;
      overflow-y: auto;
      padding: 0 12px;
    }
    .cart-item {
      display: flex;
      gap: 12px;
      padding: 14px 0;
      border-bottom: 1px solid #f0f0f0;
    }
    .cart-img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 10px;
      background: #f9f9f9;
    }
    .cart-info {
      flex: 1;
      font-size: 14px;
    }
    .cart-info > div:first-child {
      font-weight: 600;
      color: #222;
    }
    .qty-btn {
      padding: 4px 10px;
      background: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      margin: 0 4px;
    }
    .qty-btn:hover {
      background: #e0e0e0;
    }
    .total-bar {
      background: white;
      padding: 16px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      font-size: 18px;
      color: #d40000;
    }
    .checkout-btn {
      background: #d40000;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 24px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      flex-shrink: 0;
      transition: background 0.2s;
    }
    .checkout-btn:hover {
      background: #b00000;
    }

    #cart-toggle-btn {
      position: fixed;
      bottom: 50px;
      right: 24px;
      background: #4CAF50;
      color: white;
      border: none;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      font-size: 26px;
      cursor: pointer;
      z-index: 999;
      box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s;
    }
    #cart-toggle-btn:hover {
      transform: scale(1.08);
    }

    .cart-badge {
      position: absolute;
      top: -6px;
      right: -6px;
      background: red;
      color: white;
      font-size: 12px;
      font-weight: bold;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    #toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(51, 51, 51, 0.92);
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      z-index: 9999;
      font-size: 14px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      backdrop-filter: blur(4px);
      max-width: 30%;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s;
    }

    #productPopup {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.6);
      z-index: 10000;
      align-items: center;
      justify-content: center;
      padding: 16px;
    }
    #productPopup .box {
      width: 100%;
      max-width: 420px;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 12px 40px rgba(0,0,0,0.3);
    }
    #productPopup img { width:100%; height:220px; object-fit:cover; display:block; }
    #productPopup .content { padding:14px; }
    #productPopup .actions { display:flex; gap:8px; margin-top:10px; }

    #checkoutModal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.6);
      z-index: 10000;
      align-items: center;
      justify-content: center;
      padding: 16px;
    }
    #checkoutModal .box {
      width: 100%;
      max-width: 420px;
      background: #fff;
      border-radius: 12px;
      padding: 14px;
      box-shadow: 0 12px 40px rgba(0,0,0,0.3);
    }
    #checkoutModal input, #checkoutModal textarea, #checkoutModal select {
      width:100%; padding:8px; margin:8px 0; border-radius:6px; border:1px solid #ddd;
    }
  </style>
</head>
<body>

  <div id="auth-bar"></div>
  <div class="offer-banner" id="offerBanner"></div>

  <h2>Categories</h2>
  <div class="category-carousel" id="categoryCarousel"></div>

  <h2>Menu</h2>
  <div id="menu-controls">
    <select id="sort-select">
      <option value="default">Sort By</option>
      <option value="price-low-high">Price: Low to High</option>
      <option value="price-high-low">Price: High to Low</option>
      <option value="offer-first">Offers First</option>
    </select>
    <div>
      <button id="grid-view" class="view-btn active">Grid</button>
      <button id="list-view" class="view-btn">List</button>
    </div>
  </div>

  <div class="menu-grid" id="menuGrid"></div>

  <div id="cart-popup">
    <div class="cart-header">
      <span>Your Cart</span>
      <button id="close-cart">✕</button>
    </div>
    <div id="cartItems"></div>
    <div class="total-bar">
      <span>Total: ₹<span id="cartTotal">0</span></span>
      <button id="checkout-btn" class="checkout-btn">Place Order</button>
    </div>
  </div>

  <button id="cart-toggle-btn">🛒</button>
  <div id="toast"></div>

  <div id="productPopup">
    <div class="box">
      <img id="pp-img" src="" alt="product image" />
      <div class="content">
        <h3 id="pp-name" style="margin:0;color:#d40000"></h3>
        <div id="pp-desc" style="font-size:14px;color:#444;margin-top:6px"></div>
        <div style="margin-top:8px; display:flex; align-items:center; gap:8px;">
          <div style="font-weight:700;color:#d40000" id="pp-price"></div>
          <input id="pp-qty" type="number" min="1" value="1" style="width:72px;padding:6px;border-radius:6px;border:1px solid #ddd" />
        </div>
        <div class="actions" style="margin-top:12px;">
          <button id="pp-add" class="add-cart-btn" style="position:static">Add to Cart</button>
          <button id="pp-close" class="view-btn" style="border-radius:12px">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="checkoutModal">
    <div class="box">
      <h3 style="margin:0 0 8px 0; color:#d40000;">Checkout</h3>
      <input id="checkout-address" placeholder="Delivery address" />
      <select id="checkout-payment">
        <option value="Cash on Delivery">Cash on Delivery</option>
        <option value="Online">Online</option>
      </select>
      <textarea id="checkout-instructions" rows="3" placeholder="Delivery instructions (optional)"></textarea>
      <div style="display:flex; gap:8px; margin-top:8px;">
        <button id="checkout-place" class="checkout-btn" style="flex:1">Place Order</button>
        <button id="checkout-cancel" class="view-btn" style="flex:1">Cancel</button>
      </div>
    </div>
  </div>

  <script type="module" src="content.js"></script>
</body>
</html>
