<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mirdhuna Delivery</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8f9fa;
      padding: 16px;
      max-width: 500px;
      margin: 0 auto;
    }
    .header {
      text-align: center;
      padding: 16px 0;
      color: white;
      background: #d40000;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .card {
      background: white;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      margin-top: 12px;
    }
    .btn-success { background: #4CAF50; color: white; }
    .btn-info { background: #2196F3; color: white; }
    .btn-primary { background: #d40000; color: white; }
    .btn-whatsapp { background: #25D366; color: white; }
    select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      margin: 10px 0;
    }
    .status {
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
    }
    .status.pending { background: #ffe082; color: #5d4037; }
    .status['on the way'] { background: #a5d6a7; color: #1b5e20; }
    .status.delivered { background: #c8e6c9; color: #2e7d32; }
    .highlight {
      animation: pulse 2s infinite;
      border: 2px solid #ffca28;
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(255, 202, 40, 0.7); }
      70% { box-shadow: 0 0 0 12px rgba(255, 202, 40, 0); }
      100% { box-shadow: 0 0 0 0 rgba(255, 202, 40, 0); }
    }
    #partner-screen, #orders-screen { display: none; }
    body.show-orders #orders-screen { display: block; }
    body.show-partner #partner-screen { display: block; }
    .actions { display: flex; gap: 8px; flex-wrap: wrap; }
    .actions .btn { margin-top: 8px; font-size: 14px; padding: 8px; }
  </style>
</head>
<body class="show-partner">
  <div id="partner-screen">
    <div class="header">
      <h2>🚚 Mirdhuna Delivery</h2>
    </div>
    <div class="card">
      <h3>Select Your Name</h3>
      <select id="partner-select">
        <option value="">— Choose Partner —</option>
        <option value="Raj">Raj</option>
        <option value="Suresh">Suresh</option>
        <option value="Amit">Amit</option>
        <option value="Priya">Priya 9876543210</option>
        <option value="Vikas">Vikas</option>
        <option value="Neha">Neha</option>
      </select>
      <button class="btn btn-primary" id="select-partner">Continue</button>
    </div>
  </div>

  <div id="orders-screen">
    <div class="header">
      <h2>📦 Your Orders</h2>
      <button class="btn" style="background:#6c757d;margin-top:8px;font-size:14px;" onclick="document.body.className='show-partner'">
        ← Change Partner
      </button>
    </div>
    <div id="orders-container"></div>
    <div class="card" id="no-orders" style="display:none;">
      <p>No active orders.</p>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getDatabase, ref, onValue, update, push } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
    import { getConfig } from "./config.js";

    const firebaseConfig = getConfig().firebase;

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    let currentPartner = null;
    let trackingInterval = null;
    let ordersUnsubscribe = null;

    document.getElementById('select-partner').addEventListener('click', () => {
      const p = document.getElementById('partner-select').value;
      if (!p) return alert('❌ Please select your name');
      currentPartner = p;
      document.body.className = 'show-orders';
      loadOrders();
    });

    function loadOrders() {
      if (ordersUnsubscribe) ordersUnsubscribe();
      if (!currentPartner) return;

      const ordersRef = ref(db, 'orders');
      ordersUnsubscribe = onValue(ordersRef, (snapshot) => {
        const data = snapshot.val();
        const orders = data ? Object.entries(data)
          .filter(([_, o]) => o.assignedTo === currentPartner)
          .map(([key, o]) => ({ key, ...o }))
          .sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0))
          : [];
        renderOrders(orders);
      });
    }

    function renderOrders(orders) {
      const cont = document.getElementById('orders-container');
      const no = document.getElementById('no-orders');
      
      if (orders.length === 0) {
        no.style.display = 'block';
        cont.innerHTML = '';
        return;
      }
      no.style.display = 'none';
      
      cont.innerHTML = orders.map(o => `
        <div class="card ${o.assignedTo === currentPartner && o.status !== 'on the way' && o.status !== 'delivered' ? 'highlight' : ''}">
          <div style="display:flex;justify-content:space-between;align-items:center;">
            <strong>#${o.orderId || 'N/A'}</strong>
            <span class="status ${o.status}">${o.status}</span>
          </div>
          <p><strong>📱</strong> ${o.phoneNumber || '—'}</p>
          <p><strong>📍</strong> ${o.address?.substring(0,40) || '—'}</p>
          <p><strong>💰</strong> ₹${(o.total || 0).toFixed(2)}</p>
          <div class="actions">
            ${
              o.status !== 'on the way' && o.status !== 'delivered' && o.status !== 'cancelled'
                ? `<button class="btn btn-success start-tracking" data-key="${o.key}">
                    🚀 Start Tracking
                  </button>`
                : o.status === 'on the way'
                ? `
                  <button class="btn btn-info share-location" data-key="${o.key}" data-phone="${o.phoneNumber}">
                    💬 Share Live Location
                  </button>
                  <button class="btn btn-primary mark-delivered" data-key="${o.key}">
                    ✅ Delivered
                  </button>`
                : ''
            }
          </div>
        </div>
      `).join('');
    }

    document.addEventListener('click', async (e) => {
      const key = e.target.dataset.key;
      const phone = e.target.dataset.phone;
      if (!key) return;

      if (e.target.classList.contains('start-tracking')) {
        if (!confirm('🚀 Start live tracking?\nYour location will update every 5 seconds.')) return;

        try {
          const pos = await new Promise((resolve, reject) => {
            if (!navigator.geolocation) reject(new Error('Geolocation not supported'));
            navigator.geolocation.getCurrentPosition(resolve, reject, {
              enableHighAccuracy: true,
              timeout: 10000
            });
          });

          const { latitude: lat, longitude: lng } = pos.coords;

          await update(ref(db, `orders/${key}`), {
            status: 'on the way',
            assignedTo: currentPartner,
            lat: lat,
            lng: lng
          });

          await push(ref(db, `tracking/${key}`), {
            lat, lng,
            timestamp: new Date().toISOString(),
            note: `🚚 ${currentPartner} started delivery`
          });

          startLiveTracking(key);

          alert('✅ Tracking started! Customer will see you move.');
          loadOrders();

        } catch (err) {
          console.error('❌ Tracking failed:', err);
          alert('⚠️ Please allow location access and retry.');
        }
      }

      if (e.target.classList.contains('share-location')) {
        try {
          const pos = await new Promise((r, x) => 
            navigator.geolocation.getCurrentPosition(r, x, { timeout: 50000 })
          );
          const url = `https://maps.google.com/?q=${pos.coords.latitude},${pos.coords.longitude}`;
          window.open(`https://wa.me/91${phone}?text=${encodeURIComponent('📍 My live location: ' + url)}`, '_blank');
        } catch (err) {
          alert('⚠️ Location access needed to share live location.');
        }
      }

      if (e.target.classList.contains('mark-delivered')) {
        if (!confirm('✅ Mark as delivered?')) return;
        try {
          await update(ref(db, `orders/${key}`), { status: 'delivered' });
          if (trackingInterval) clearInterval(trackingInterval);
          alert('📦 Order delivered!');
        } catch (err) {
          alert('❌ Failed to update status.');
        }
      }
    });

    function startLiveTracking(orderKey) {
      if (trackingInterval) clearInterval(trackingInterval);

      const sendLocation = async () => {
        try {
          const pos = await new Promise((r, x) => 
            navigator.geolocation.getCurrentPosition(r, x, { enableHighAccuracy: true, timeout: 8000 })
          );
          await push(ref(db, `tracking/${orderKey}`), {
            lat: pos.coords.latitude,
            lng: pos.coords.longitude,
            timestamp: new Date().toISOString(),
            note: `📍 ${currentPartner} en route`
          });
          console.log('📍 Location sent:', pos.coords.latitude, pos.coords.longitude);
        } catch (err) {
          console.warn('📍 GPS update failed:', err);
        }
      };

      sendLocation();
      trackingInterval = setInterval(sendLocation, 5000);
    }

    window.addEventListener('beforeunload', () => {
      if (trackingInterval) clearInterval(trackingInterval);
      if (ordersUnsubscribe) ordersUnsubscribe();
    });
  </script>
</body>
</html>
