<header>
  <style>
 
  header {
      backdrop-filter: blur(12px);
      background: rgba(255, 255, 255, 0.15);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      position: sticky;
      top: 0;
      z-index: 1000;
      padding: 1px 0;
    }

    .header-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 90%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .colorful-mirdhuna {
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      background-size: 400% 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 4s ease infinite;
      font-size: 2.3rem;
      letter-spacing: -1px;
      margin: 0;
      font-family: 'Playfair Display', serif;
    }

    @keyframes rainbow {
      0% { background-position: 0% 50% }
      50% { background-position: 100% 50% }
      100% { background-position: 0% 50% }
    }

    .logo {align-items: center;}

    .logo img {
      width: 50px;
      height: 50px;}

    /* 🌐 Official Social Media Logos (images) */
    .social-icons {
      display: flex;
      gap: 8px;
      justify-content: center;
      margin-top: 5px;
    }

    .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 70%;
      overflow: hidden;
      transition: var(--transition);
    }

    .social-icons a img {
      width: 100%;
      height: 100%;
      
    }

  
  </style>

  <div class="header-container">
    <div class="logo">
      
      <h1 class="colorful-mirdhuna">MIRDHUNA</h1>
    </div>

    <div class="social-icons">
      <a href="https://facebook.com/mirdhuna.dining" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt="Facebook">
      </a>
      <a href="https://instagram.com/mirdhuna.dining" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
      </a>
      <a href="https://wa.me/9835124772" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
      </a>
      <a href="https://t.me/9835124772" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
      </a>
      <a href="tel:9835124772" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Phone_icon.png" alt="Call">
      </a>
    </div>
  </div>
</header>
