<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login – MIRDHUNA</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: #fafafa;
      min-height: 100vh;
    }

    #login-btn {
      position: fixed;
      top: 30px;
      right: 30px;
      background: linear-gradient(135deg, #d40000, #ff4c4c);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 50px;
      cursor: pointer;
      z-index: 9999;
      font-weight: 600;
      font-size: 16px;
      box-shadow: 0 0 20px rgba(212, 0, 0, 0.4);
    }

    #login-btn.logout {
      background: linear-gradient(135deg, #4CAF50, #66bb6a);
    }

    #login-popup {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(6px);
      justify-content: center;
      align-items: center;
      z-index: 10000;
    }

    .popup-content {
      background: white;
      padding: 45px 36px;
      border-radius: 24px;
      box-shadow: 0 16px 50px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 440px;
      text-align: center;
    }

    .brand {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 10px;
      background: linear-gradient(135deg, #d40000, #ff4c4c);
      -webkit-background-clip: text;
      color: transparent;
    }

    .popup-content h3 {
      margin: 0 0 24px 0;
      color: #333;
      font-size: 20px;
      font-weight: 600;
    }

    .popup-content input {
      width: 100%;
      padding: 15px 18px;
      margin: 12px 0 24px;
      border: 2px solid #eee;
      border-radius: 14px;
      font-size: 16px;
      box-sizing: border-box;
      outline: none;
      font-family: 'Poppins', sans-serif;
    }

    .popup-content input:focus {
      border-color: #d40000;
      box-shadow: 0 0 12px rgba(212, 0, 0, 0.3);
    }

    .button-group {
      display: flex;
      gap: 14px;
      justify-content: center;
    }

    .popup-content button {
      padding: 13px 20px;
      border: none;
      border-radius: 14px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      flex: 1;
      min-width: 110px;
      font-family: 'Poppins', sans-serif;
    }

    #submit-login {
      background: linear-gradient(135deg, #d40000, #ff4c4c);
      color: white;
    }

    #submit-login:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    #close-popup {
      background: #f8f9fa;
      color: #444;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <button id="login-btn">Login</button>

  <div id="login-popup">
    <div class="popup-content">
      <div class="brand">MIRDHUNA</div>
      <h3>Enter Mobile Number</h3>
      <input type="tel" id="mob-number" placeholder="10-digit mobile number" maxlength="10" />
      <div class="button-group">
        <button id="submit-login">Login</button>
        <button id="close-popup">Cancel</button>
      </div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
    import { getConfig } from "./config.js";

    const firebaseConfig = getConfig().firebase;

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const loginBtn = document.getElementById("login-btn");
    const popup = document.getElementById("login-popup");
    const closeBtn = document.getElementById("close-popup");
    const submitBtn = document.getElementById("submit-login");
    const mobInput = document.getElementById("mob-number");

    // Update button text based on login state
    function updateLoginUI() {
      const isLoggedIn = localStorage.getItem("mirdhuna_logged_in") === "true";
      loginBtn.textContent = isLoggedIn ? "Logout" : "Login";
      loginBtn.classList.toggle("logout", isLoggedIn);
    }

    // Close popup helper
    function closePopup() {
      popup.style.display = "none";
      mobInput.value = "";
    }

    loginBtn.addEventListener("click", () => {
      const isLoggedIn = localStorage.getItem("mirdhuna_logged_in") === "true";
      if (isLoggedIn) {
        // Logout: clear only the UI flag (no sensitive data stored)
        localStorage.removeItem("mirdhuna_logged_in");
        updateLoginUI();
        alert("Logged out successfully.");
      } else {
        popup.style.display = "flex";
      }
    });

    closeBtn.addEventListener("click", closePopup);

    popup.addEventListener("click", (e) => {
      if (e.target === popup) closePopup();
    });

    submitBtn.addEventListener("click", async () => {
      const number = mobInput.value.trim();
      if (!number || !/^[6-9]\d{9}$/.test(number)) {
        alert("Please enter a valid 10-digit Indian mobile number (starting with 6–9).");
        return;
      }

      submitBtn.disabled = true;
      submitBtn.textContent = "Logging in...";

      let location = null;
      if ("geolocation" in navigator) {
        try {
          const pos = await new Promise((resolve, reject) => {
            navigator.geolocation.getCurrentPosition(resolve, reject, {
              enableHighAccuracy: true,
              timeout: 10000
            });
          });
          location = { lat: pos.coords.latitude, lng: pos.coords.longitude };
        } catch (err) {
          console.warn("Geolocation not available:", err);
        }
      }

      try {
        // Save to Firebase
        await push(ref(db, 'loginHistory'), {
          mobileNumber: number,
          timestamp: new Date().toISOString(),
          location: location || { error: "Geolocation denied or unavailable" }
        });

        // Set minimal UI-only flag
        localStorage.setItem("mirdhuna_logged_in", "true");
        updateLoginUI();
        alert("Login successful!");
        closePopup();
      } catch (error) {
        console.error("Firebase error:", error);
        alert("Login failed. Please try again.");
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = "Login";
      }
    });

    // Initialize UI on load
    updateLoginUI();
  </script>
</body>
</html>
