<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Offer Admin</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      background: #f8f9fa;
      max-width: 800px;
      margin: 0 auto;
    }
    h2 {
      color: #d40000;
      text-align: center;
    }
    .section {
      background: white;
      padding: 16px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 6px 0;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 15px;
      box-sizing: border-box;
    }
    button {
      padding: 10px 16px;
      margin: 4px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
    }
    .add-btn { background: #d40000; color: white; }
    .save-btn { background: #4CAF50; color: white; }
    .delete-btn { background: #f44336; color: white; }
    .offer-card {
      display: flex;
      gap: 12px;
      padding: 12px;
      border: 1px solid #eee;
      border-radius: 8px;
      margin: 10px 0;
      align-items: flex-start;
    }
    .offer-img {
      width: 100px;
      height: 60px;
      object-fit: cover;
      border-radius: 6px;
      flex-shrink: 0;
    }
    .offer-fields {
      flex: 1;
    }
    .status {
      padding: 10px;
      margin-top: 10px;
      border-radius: 6px;
      text-align: center;
      font-weight: bold;
    }
    .success { background: #d4edda; color: #155724; }
    .error { background: #f8d7da; color: #721c24; }
  </style>
</head>
<body>

  <h2>🎯 Offer Admin Panel</h2>

  <!-- Add New Offer -->
  <div class="section">
    <h3>➕ Add New Offer</h3>
    <input type="url" id="newImg" placeholder="Image URL (required)" />
    <input type="url" id="newUrl" placeholder="Redirect URL (optional)" />
    <button class="add-btn" onclick="addOffer()">Add Offer</button>
  </div>

  <!-- Current Offers -->
  <div class="section">
    <h3>🔄 Current Running Offers</h3>
    <div id="offersContainer">
      <p>Loading offers...</p>
    </div>
  </div>

  <div id="status"></div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>
  <script type="module">
    import { getConfig } from "./config.js";

    const config = getConfig();
    const firebaseConfig = config.firebase;

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    const offersRef = db.ref('offerslide'); // ✅ Using 'offerslide'

    // Show status message
    function showStatus(msg, isSuccess) {
      const el = document.getElementById('status');
      el.textContent = msg;
      el.className = isSuccess ? 'status success' : 'status error';
      setTimeout(() => el.textContent = '', 3000);
    }

    // Add new offer
    function addOffer() {
      const img = document.getElementById('newImg').value.trim();
      const url = document.getElementById('newUrl').value.trim();

      if (!img) {
        showStatus('Image URL is required!', false);
        return;
      }

      offersRef.push({
        image: img,
        url: url || ''
      }).then(() => {
        showStatus('✅ Offer added successfully!', true);
        document.getElementById('newImg').value = '';
        document.getElementById('newUrl').value = '';
        loadOffers();
      }).catch(err => {
        console.error(err);
        showStatus('❌ Failed to add offer.', false);
      });
    }

    // Load and display all offers
    function loadOffers() {
      const container = document.getElementById('offersContainer');
      container.innerHTML = '<p>Loading...</p>';

      offersRef.once('value')
        .then(snapshot => {
          const data = snapshot.val();
          if (!data) {
            container.innerHTML = '<p>📭 No offers running.</p>';
            return;
          }

          let html = '';
          Object.entries(data).forEach(([key, item]) => {
            html += `
              <div class="offer-card">
                <img class="offer-img" src="${item.image}" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%22 height=%2260%22><rect width=%22100%22 height=%2260%22 fill=%22%23f0f0f0%22/><text x=%2250%22 y=%2235%22 font-size=%2212%22 fill=%22%23999%22 text-anchor=%22middle%22>Image</text></svg>'" />
                <div class="offer-fields">
                  <input type="url" value="${item.image}" data-key="${key}" data-field="image" placeholder="Image URL" style="width:100%;margin:4px 0;" />
                  <input type="url" value="${item.url || ''}" data-key="${key}" data-field="url" placeholder="Redirect URL" style="width:100%;margin:4px 0;" />
                  <div>
                    <button class="save-btn" onclick="saveOffer('${key}')">Save</button>
                    <button class="delete-btn" onclick="deleteOffer('${key}')">Delete</button>
                  </div>
                </div>
              </div>
            `;
          });
          container.innerHTML = html;
        })
        .catch(err => {
          console.error(err);
          container.innerHTML = '<p>❌ Failed to load offers.</p>';
        });
    }

    // Save edited offer
    function saveOffer(key) {
      const imgInput = document.querySelector(`[data-key="${key}"][data-field="image"]`);
      const urlInput = document.querySelector(`[data-key="${key}"][data-field="url"]`);

      const newImg = imgInput.value.trim();
      const newUrl = urlInput.value.trim();

      if (!newImg) {
        showStatus('Image URL cannot be empty!', false);
        return;
      }

      offersRef.child(key).update({
        image: newImg,
        url: newUrl || ''
      }).then(() => {
        showStatus('✅ Offer updated!', true);
        loadOffers();
      }).catch(err => {
        console.error(err);
        showStatus('❌ Update failed.', false);
      });
    }

    // Delete offer
    function deleteOffer(key) {
      if (confirm("⚠️ Are you sure you want to delete this offer?")) {
        offersRef.child(key).remove()
          .then(() => {
            showStatus('🗑️ Offer deleted!', true);
            loadOffers();
          })
          .catch(err => {
            console.error(err);
            showStatus('❌ Deletion failed.', false);
          });
      }
    }

    // Load on page start
    window.addEventListener('load', loadOffers);
    window.addOffer = addOffer;
    window.saveOffer = saveOffer;
    window.deleteOffer = deleteOffer;
  </script>

</body>
</html>
