<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Search</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    #close-btn {
      position: fixed;
      top: 12px;
      right: 12px;
      background: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      font-size: 18px;
      color: #555;
    }
    #close-btn:hover {
      background: #e0e0e0;
    }
    #search-input {
      width: 90%;
      max-width: 400px;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 20px;
      display: block;
      margin: 8px auto;
    }
    #results {
      max-width: 400px;
      margin: 0 auto;
      padding: 0 10px;
    }
    .result {
      padding: 10px 0;
      color: #d40000;
      text-decoration: none;
      display: block;
      border-bottom: 1px solid #eee;
    }
    .result span {
      color: #666;
      font-size: 13px;
      display: block;
    }
    .no-results {
      text-align: center;
      color: #999;
      padding: 15px;
    }
    .menu-card { display:flex; gap:10px; padding:10px 0; border-bottom:1px solid #eee; align-items:center; }
    .menu-img { width:90px; height:90px; object-fit:cover; border-radius:12px; }
    .menu-info { flex:1; }
    .menu-name { font-weight:600; color:#00008b; }
    .menu-price { font-weight:600; color:#d40000; }
    .offer-tag { background:#d40000; color:#fff; font-size:12px; padding:2px 6px; border-radius:12px; display:inline-block; margin-top:4px; }
    .add-cart-btn { margin-top:6px; padding:6px 12px; border:none; background:#32cd32; color:#fff; border-radius:20px; cursor:pointer; font-size:14px; }
    .add-cart-btn:hover { background:#32cd32; }
  </style>
</head>
<body>

<button id="close-btn" title="Go back">✕</button>

<input type="text" id="search-input" placeholder="Search menu or category..." autocomplete="off" />
<div id="results"></div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
import { getConfig } from "./config.js";

const firebaseConfig = getConfig().firebase;

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

let allMenuItems = [];

function safeNumber(v, fallback = 0) {
  const n = Number(v);
  return Number.isFinite(n) ? n : fallback;
}

function getCart() {
  const cart = localStorage.getItem('cart');
  return cart ? JSON.parse(cart) : [];
}

function saveCart(cart) {
  localStorage.setItem('cart', JSON.stringify(cart));
}

function addToCart(item) {
  const cart = getCart();
  const existing = cart.find(i => i.id === item.id);
  if (existing) {
    existing.quantity = (existing.quantity || 1) + 1;
  } else {
    cart.push({ ...item, quantity: 1 });
  }
  saveCart(cart);
}

function showToast(message) {
  let toast = document.getElementById('search-toast');
  if (!toast) {
    toast = document.createElement('div');
    toast.id = 'search-toast';
    toast.style.cssText = `
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0,0,0,0.85);
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      z-index: 9999;
      font-size: 14px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      opacity: 0;
      transition: opacity 0.3s;
    `;
    document.body.appendChild(toast);
  }
  toast.textContent = message;
  toast.style.opacity = '1';
  setTimeout(() => { toast.style.opacity = '0'; }, 2200);
}

function renderItems(items) {
  const container = document.getElementById('results');
  if (!container) return;

  const itemsToRender = items.length === 0 ? allMenuItems : items;

  if (itemsToRender.length === 0) {
    container.innerHTML = `<div class="no-results">No items available.</div>`;
    return;
  }

  container.innerHTML = itemsToRender.map(item => {
    const safeName = (item.name || 'Unnamed Item').replace(/"/g, '&quot;');
    const safePrice = safeNumber(item.price, 0).toFixed(2);
    const mrpDisplay = (item.mrp && item.mrp > item.price) 
      ? `<del style="color:#999;font-size:14px">₹${item.mrp}</del>` 
      : '';
    const discountDisplay = (item.mrp && item.mrp > item.price) 
      ? `<div style="color:#d40000;font-size:13px;font-weight:600;margin-top:2px;">
          ${Math.round(((item.mrp - item.price) / item.mrp) * 100)}% OFF
        </div>` 
      : '';

    const id = item.id || `temp-${Date.now()}`;
    const priceNum = safeNumber(item.price, 0);
    const image = item.image || '';

    return `
      <div class="menu-card">
        <img class="menu-img" src="${image}" alt="${safeName}" onerror="this.src='fallback-image.jpg'" />
        <div class="menu-info">
          <div class="menu-name">${safeName}</div>
          <div style="display:flex;gap:6px;align-items:center;">
            ${mrpDisplay}
            <div class="menu-price">₹${safePrice}</div>
            ${discountDisplay}
          </div>
          ${item.offer ? `<div class="offer-tag">OFFER</div>` : ''}
          <button class="add-cart-btn" 
            data-id="${id}" 
            data-name="${safeName}" 
            data-price="${priceNum}" 
            data-image="${image}">
            Add to Cart
          </button>
        </div>
      </div>
    `;
  }).join('');

  container.querySelectorAll('.add-cart-btn').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      const id = btn.dataset.id;
      const name = btn.dataset.name;
      const price = parseFloat(btn.dataset.price);
      const image = btn.dataset.image || '';

      const item = { id, name, price, image };

      addToCart(item);

      showToast(`"${name}" added to cart!`);
      
      setTimeout(() => {
        window.location.href = '';
      }, 1200);
    });
  });
}

function performSearch(query) {
  if (!query.trim()) {
    renderItems([]);
    return;
  }
  const term = query.toLowerCase();
  const filtered = allMenuItems.filter(item =>
    (item.name || '').toLowerCase().includes(term)
  );
  renderItems(filtered);
}

onValue(ref(db, 'menu'), snapshot => {
  const arr = [];
  snapshot.forEach(child => {
    const it = child.val() || {};
    it.id = child.key;
    it.name = it.name || it.title || `Item ${child.key}`;
    it.price = safeNumber(it.price, 0);
    it.mrp = it.mrp !== undefined ? safeNumber(it.mrp, it.mrp) : it.mrp;
    it.image = it.image || '';
    it.offer = it.offer || false;
    arr.push(it);
  });
  allMenuItems = arr;

  const urlParams = new URLSearchParams(window.location.search);
  const q = urlParams.get('q');
  if (q) {
    document.getElementById('search-input').value = q;
    performSearch(q);
  } else {
    renderItems([]);
  }
});

let searchTimer;
document.getElementById('search-input')?.addEventListener('input', (e) => {
  clearTimeout(searchTimer);
  searchTimer = setTimeout(() => {
    performSearch(e.target.value);
  }, 300);
});

document.getElementById('close-btn')?.addEventListener('click', () => {
  if (window.history.length > 1) {
    window.history.back();
  } else {
    window.close();
  }
});
</script>

</body>
</html>
